version: '3'
services:
  front:
    build:
      context: front
    ports:
      - '19000:19000'
      - '19001:19001'
      - '19002:19002'
      - '19006:19006'
    environment:
      - EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
      - REACT_NATIVE_PACKAGER_HOSTNAME=192.168.1.175
    command: 'npm run expo:web'
    volumes:
      - ./front:/app
#      - node_modules:/app/node_modules

#  back:
#    build:
#      context: back
#    ports:
#      - '3000:3000'
#    depends_on:
#      - db
#
#  db:
#    image: mysql
#    environment:
#      MYSQL_ROOT_PASSWORD: takeme@2023
#      MYSQL_DATABASE: takeme
#      MYSQL_USER: takeMeAdmin
#      MYSQL_PASSWORD: takeMe@2023
#
#  phpmyadmin:
#    image: phpmyadmin/phpmyadmin
#    ports:
#      - '8080:80'
#    environment:
#      PMA_HOST: db
#      PMA_USER: takeMeAdmin
#      PMA_PASSWORD: takeMe@2023

